{
  "name": "novacoeur",
  "version": "1.0.0",
  "description": "NOVACOEUR - Backend API for love pages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:mongodb": "node server-mongodb.js",
    "dev": "nodemon server.js",
    "dev:mongodb": "nodemon server-mongodb.js"
  },
  "keywords": [
    "novacoeur",
    "api",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongoose": "^9.1.5",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
